apiVersion: v1
kind: Pod
metadata:
  name: hello-1
spec:
  containers:
  - image: busybox:latest
    name: hello
    command: ['sh', '-c', 'while true; do echo New random number is $(( ( RANDOM % 100 )  + 1 )); sleep 2; done']

