---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-ingress
spec:
  rules:
  - host: grafana.s014772.edu.slurm.io
    http:
      paths:
      - path: /
        backend:
          serviceName: stable-grafana
          servicePort: 80

          